spring.application.name=Bootmyweb

#server port
server.port=8282

#live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#error Message
spring.messages.basename=messages
spring.messages.encoding=UTF-8
#jsp view
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#ex
#hello=hello world

#Spring Mybatis(?????? ??)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc:mysql://localhost(??ip):3306/spring(db?)?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=spring
#spring.datasource.password=spring

#Spring Mybatis(?????? ??/????)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc:mysql://localhost(??ip):3306/spring(db?)?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring



#????? ??
# SQL mapper??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# ??? ????? ??
mybatis.configuration.map-underscore-to-camel-case=true
# ????? ??? ???? (??? ???? ?? ??)
mybatis.type-aliases-package=com.coding404.myweb.command



